NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=yourscretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 86400
SIGNATURE_MESSAGE=Welcome. By signing this message you are verifying your digital identity. This is completely secure and does not cost anything!
#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_boilerplate

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10


#== Blockchain 
HEDERA_OPERATOR_ID=0.0.4660044
HEDERA_OPERATOR_KEY=302e020100300506032b657004220420f7d0994dcf2cc4a893d26d9fa479b3493ad5f2233d63a73900b0a5238XXXXXXXX