#== APP
NODE_ENV=dev
PORT=30106

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev_hedera
DB_SYNCHRONIZE=true

#== BLOCK_CHAIN
SYNC_BLOCK_NUMBER=1723711458
CHAIN_ID=296
CONTRACT_ID=0.0.4684830
CONTRACT_ADDRESS=0x4b55EbBeA60bcb79AD57272c5ec24878fDda11f6