NODE_ENV= dev
PORT=30106

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev_hedera
DB_SYNCHRONIZE =true

SYNC_BLOCK_NUMBER=1723278251

CHAIN_ID =296
CONTRACT_ID =0.0.4673119
CONTRACT_ADDRESS=0xcccdc46d7930c89517817e14b6c79262f8984202